div id="user_avatar_viewer" class="avatar-big-wrapper mb-4 d-block border rounded-circle mx-auto"
  = image_tag avatar_url(current_user), class: "rounded-circle img-fluid"

= form_for(Avatar.new, url: me_avatar_path, data: { controller: "avatar" }) do |f|
  div class="avatar-control"
    label class="btn btn-success"
      = t(".avatar.change")
      = f.file_field :image, direct_upload: true, hidden: true, accept: "image/x-png,image/jpeg", data: { action: "avatar#onPickImage", target: "avatar.image" }

    div class="is-default" data-target="avatar.feedback"
      p class="error too-small" = t(".avatar.errors.small")
      p class="error too-big" = t(".avatar.errors.big")
      p class="error failure" = t(".avatar.errors.failure")
      div class="loading"

  = f.submit t(".avatar.save"), class: "btn btn-success"
  - if current_user.original.attached?
    = link_to t(".avatar.resize"), edit_me_avatar_path, class: "js-resize-avatar btn btn-outline-primary", data: { turbolinks: false }
