div id="user_avatar_viewer" class="avatar-big-wrapper mb-4 d-block border rounded-circle mx-auto"
  = image_tag avatar_url(current_user), class: "rounded-circle img-fluid"

= form_for(Avatar.new, url: me_avatar_path, data: { controller: "avatar" }) do |f|
  div class="avatar-control"
    label class="btn btn-success" data-target="avatar.label"
      = t(".avatar.change")
      = f.file_field :image,
        direct_upload: true,
        hidden: true,
        accept: "image/x-png,image/jpeg",
        data: { action: "avatar#onPickImage", target: "avatar.image" }

    div class="is-default" data-target="avatar.feedback"
      p class="error too-small" = t(".avatar.errors.small")
      p class="error too-big" = t(".avatar.errors.big")
      p class="error failure" = t(".avatar.errors.failure")
      div class="loading"
        div class="progress progress-bar-striped progress-bar-animated mb-2" style="height: 4px;" data-target="avatar.progress"
          div class="progress-bar" data-target="avatar.value" role="progressbar" style="width: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"

  = f.submit t(".avatar.save"), class: "btn btn-success", data: { target: "avatar.submit" }
  - if current_user.original.attached?
    = link_to t(".avatar.resize"), edit_me_avatar_path, class: "btn btn-outline-primary", data: { turbolinks: false, target: "avatar.crop" }
