- if current_user.cover.attached?
  = image_tag current_user.cover, class: "img-fluid rounded mb-4"
- else
  div class="cover rounded mb-4"

= form_for(Cover.new, url: me_cover_path) do |f|
  div class="form-group"
    = f.file_field :image, class: "form-control", accept: "image/x-png,image/jpeg"
  = f.submit t(".submit"), class: "btn btn-success"

