div class="col-12 col-lg-3 mb-4 mb-lg-0"
  div class="card d-flex"
    = image_tag avatar_url(user), class: "card-img-top"

    div class="card-body"
      p class="font-weight-bold text-center mb-0"
        = user.name
      p class="text-center"
        = link_to "@#{user.username}", user_profile_path(user.username), class: "text-secondary"

      = render partial: "profiles/followers", locals: { user: user }
