div id="followers_#{user.id}"
  div class="d-flex text-center justify-content-center"
    = link_to user_following_path(user.username), class: "text-dark"
      div class="text-secondary" = t("common.following")
      div class="font-weight-bold" = user.following_count

    div class="border-right mx-3"

    = link_to user_followers_path(user.username), class: "text-dark"
      div class="text-secondary" = t("common.followers")
      div class="font-weight-bold" = user.followers_count

  - if !current_user.guest? && current_user != user
    - if current_user.following?(user)
      = link_to t("common.unfollow"),
                user_relationship_path(user.username),
                class: "btn btn-outline-primary btn-sm btn-block mt-3",
                method: :delete
    - else
      = link_to t("common.follow"),
                user_relationship_path(user.username),
                class: "btn btn-outline-secondary btn-block btn-sm mt-3",
                method: :post



