app/views/devise/confirmations/new.html.erb
<div class="mx-auto col-5">
  <h3 class="text-center mb-5 mt-4 font-weight-light">
    Resend confirmation instructions
  </h3>

  <div class="card">
    <div class="card-body">
      <%= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
        <%= f.input :email,
                    autofocus: true,
                    autocomplete: "email", 
                    value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>

        <div class="actions">
          <%= f.submit "Resend confirmation instructions", class: 'btn btn-success' %>
        </div>
      <% end %>

    </div>
  </div>

  <%= render "devise/shared/links" %>
</div>

app/views/devise/confirmations/new.html.slim
= render "devise/shared/form", title: "Resend confirmation instructions" do
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = f.input :email,
      autofocus: true,
      autocomplete: "email",
      value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

    div class="actions"
      = invisible_recaptcha_tags text: "Resend confirmation instructions", class: "btn btn-success"
