= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { required: false }) do |f|
  = f.input :name, autofocus: true, autocomplete: "name"

  = f.input :username, autocomplete: "username"

  = f.input :email, autocomplete: "email"

  = f.input :password, autocomplete: "off"

  = f.input :password_confirmation, autocomplete: "off"

  div class="actions form-group mb-0"
    = invisible_recaptcha_tags text: t(".submit"), class: "btn btn-success btn-block btn-lg"
    small class="form-text text-muted text-center" = t(".tos")
