li class="list-group-item d-flex comment" id="comment_#{comment.id}"
  = image_tag avatar_url(comment.user), class: "rounded-circle mr-3 avatar-48"
  div class="w-100"
    div class="d-flex justify-content-between"
      = link_to user_profile_path(comment.user.username), class: "mb-1"
        span> class="h6 text-dark" = comment.user.name
        span class="text-secondary" = "@#{comment.user.username}"

      span class="small text-secondary"
        = time_ago_in_words comment.created_at

    p class="comment-content" = comment.body

    div class="actions"
      div class="action"
        = render partial: "reactions/action",
                 locals: { reactable: comment, reaction: reaction }
      - if comment.user == current_user
        div class="action"
          = link_to comment_path(comment),
            method: :delete,
            class: "btn btn-light btn-action js-action",
            data: { confirm: t("confirm.comment.delete") }
            = icon "far", "trash-alt", class: "action-icon"


