li class="nav-item dropdown"
  a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="user-links" role="button"
    = image_tag avatar_url(current_user, resize: "30x30"), class: "navbar-avatar rounded-circle border"
  div aria-labelledby="user-links" class="dropdown-menu dropdown-menu-right"
    h6 class="dropdown-header user-dropdown text-dark"
      span> class="font-weight-normal text-secondary" = t(".signed_in_as")
      = current_user.username

    div class="dropdown-divider"

    = link_to t(".settings"), edit_user_registration_path, class: "dropdown-item"
    = link_to t(".help"), root_path, class: "dropdown-item"

    div class="dropdown-divider"

    = link_to t(".sign_out"), destroy_user_session_path, method: :delete, class: "dropdown-item"
