div class="card mb-4"
  div class="card-body pb-0"
    div class="card-title d-flex"
      = image_tag avatar_url(@user), class: "rounded-circle mr-3 avatar-48"
      div class="w-100 d-flex justify-content-between"
        = link_to user_profile_path(@user.username)
          p class="h6 text-dark mb-1" = @user.name
          p class="text-secondary" = "@#{@user.username}"
        span class="small text-secondary"
          = time_ago_in_words @pod.created_at

    p class="card-text pod-content" = @pod.content

    - @pod.images.each do |image|
      div class="bg-light rounded text-center border text-truncate js-action"
        = image_tag image, class: "img-fluid js-zoom"

  div class="card-body py-2"
    div class="actions"
      div class="action"
        = render partial: "reactions/action",
                 locals: { reactable: @pod, reaction: current_user.reaction(@pod) }
      div class="action"
        = render partial: "comments/action",
                 locals: { pod: @pod }
      - if @pod.user_id == current_user.id
        div class="action"
          = link_to pod_path(@pod),
            data: { confirm: t("pods.pod.confirm.destroy") },
            method: :delete, class: "btn btn-light btn-action js-action"
            = icon "far", "trash-alt", class: "action-icon"

  - unless current_user.guest?
    = render partial: "comments/form", locals: { commentable: @pod, comment: @comment || Comment.new }

  = render partial: "comments/comments", locals: { comments: @comments, reactions: @reactions }

= paginate @comments
