- avatar = avatar_url @user
- comments = @pod.comments.newest.includes(user: [{ avatar_attachment: :blob }]).page(params[:page])

div class="card mb-4"
  div class="card-body pb-0"
    div class="card-title d-flex"
      = image_tag avatar, class: "rounded-circle mr-3 avatar-48"
      div class="w-100 d-flex justify-content-between"
        = link_to user_profile_path(@user.username)
          p class="h6 text-dark mb-1" = @user.name
          p class="text-secondary" = "@#{@user.username}"
        span class="small text-secondary"
          = time_ago_in_words @pod.created_at

    p class="card-text" = @pod.content

  div class="card-body"
    = render partial: "pods/actions", locals: { pod: @pod }

  - if user_signed_in?
    = render partial: "comments/form", locals: { commentable: @pod, comment: @comment || Comment.new }

  ul class="list-group list-group-flush" id="pod_comments_#{@pod.id}"
    = render partial: "comments/comments", locals: { comments: comments }

= paginate comments
