- if @followers.any?
  div class="row"
    = render partial: "users/summary", collection: @followers, as: :user

    div class="col-12"
      = paginate @followers
- else
  = create_empty_state(t(".title"), t(".subtitle"), "users")
