- if @followers.any?
  div class="row"
    = render partial: "users/summary", collection: @followers, as: :user, locals: { wrapper_class: "col-12 col-lg-6 mb-4" }

    div class="col-12"
      = paginate @followers
- else
  = create_empty_state(t(".title"), t(".subtitle"), "users")
