= render "devise/shared/form", title: "Resend unlock instructions" do
  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, autofocus: true, autocomplete: "email"

    div class="actions"
      = invisible_recaptcha_tags text: "Resend unlock instructions", class: "btn btn-success btn-block"
