app/views/devise/unlocks/new.html.erb
<%= render "devise/shared/form", title: "Resend unlock instructions" do %>
  <%= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
    <%= f.input :email, autofocus: true, autocomplete: "email" %>

    <div class="actions">
      <%= f.submit "Resend unlock instructions", class: 'btn btn-success' %>
    </div>
  <% end %>
<% end %>

app/views/devise/unlocks/new.html.slim
= render "devise/shared/form", title: t(".title") do
  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, autofocus: true, autocomplete: "email"

    div class="actions"
      = invisible_recaptcha_tags text: t("devise.unlocks.new.submit"), class: "btn btn-success btn-block"
