div class="col-12 col-lg-3 mb-4 mb-lg-0" id="user_#{user.id}"
  div class="card d-flex"
    - if user.cover.attached?
      = image_tag user.cover, class: "card-img-top cover"
    - else
      div class="card-img-top cover"
    div class="card-body text-center"
      = image_tag avatar_url(user), class: "card-avatar"
      p class="font-weight-bold mb-0"
        = user.name
      p
        = link_to "@#{user.username}", user_profile_path(user.username), class: "text-secondary"

      = render partial: "shared/followers", locals: { user: user }

