app/views/users/_card.html.erb
<div class="col-12 col-lg-3 mb-4 mb-lg-0">
  <div class="card d-flex">
    <%= user_avatar user, html: { class: "card-img-top" } %>

    <div class="card-body">
      <p class="font-weight-bold text-center"><%= user.name %></p>
      <div class="d-flex text-center justify-content-center">
        <div>
          <div class="text-secondary">
            Followers
          </div>
          <div class="font-weight-bold">
            18
          </div>
        </div>

        <div class="border-right mx-3"></div>

        <div>
          <div class="text-secondary">
            Following
          </div>
          <div class="font-weight-bold">
            4
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/users/_card.html.slim
div class="col-12 col-lg-3 mb-4 mb-lg-0"
  div class="card d-flex"
    = user_avatar user, html: { class: "card-img-top" }

    div class="card-body"
      p class="font-weight-bold text-center"
        = user.name

      = render partial: "users/followers", locals: { user: user }
