div id="followers"
  div class="d-flex text-center justify-content-center"
    div
      div class="text-secondary" Followers
      div class="font-weight-bold" = user.followers_count

    div class="border-right mx-3"

    div
      div class="text-secondary" Following
      div class="font-weight-bold" = user.following_count

  - if user_signed_in? && current_user != user
    - if current_user.following?(user)
      = button_to "Unfollow",
                  user_relationship_path(user.username),
                  class: "btn btn-outline-danger btn-block mt-3",
                  remote: true,
                  method: :delete
    - else
      = button_to "Follow",
                  user_relationship_path(user.username),
                  class: "btn btn-outline-primary btn-block mt-3",
                  remote: true,
                  method: :post



