div class="user #{wrapper_class}" id="user_card_#{user.id}"
  div class="card d-flex"
    div class="card-body"
      = image_tag avatar_url(user), class: "rounded-circle w-50 border d-block mx-auto mb-3"

      p class="font-weight-bold text-center mb-0"
        = user.name
      p class="text-center"
        = link_to "@#{user.username}", user_profile_path(user.username), class: "text-secondary"

      = render partial: "shared/followers", locals: { user: user }

