app/views/devise/passwords/edit.html.slim
= render "devise/shared/form", title: "Change your password" do
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token

    = f.input :password,
      autofocus: true,
      autocomplete: "off",
      label: "New password",
      hint: "#{@minimum_password_length} characters minimum."

    = f.input :password_confirmation, label: "Confirm new password", autocomplete: "off"

    div class="actions"
      = f.submit "Change my password", class: "btn btn-success btn-block"

app/views/devise/passwords/edit.html.erb
<div class="mx-auto col-5">
  <h3 class="text-center mb-5 mt-4 font-weight-light">
    Change your password
  </h3>

  <div class="card">
    <div class="card-body">
      <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
        <%= f.hidden_field :reset_password_token %>

        <%= f.input :password,
                    autofocus: true,
                    autocomplete: "off",
                    label: 'New password',
                    hint: "#{@minimum_password_length} characters minimum." %>

        <%= f.input :password_confirmation, label: 'Confirm new password', autocomplete: "off" %>

        <div class="actions">
          <%= f.submit "Change my password", class: 'btn btn-success' %>
        </div>
      <% end %>
    </div>
  </div>

  <%= render "devise/shared/links" %>
</div>
