= render "devise/shared/form", title: t(".title") do
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, autofocus: true, autocomplete: "email"

    div class="actions"
      = invisible_recaptcha_tags text: t("devise.passwords.new.submit"), class: "btn btn-success btn-block"
