app/views/devise/passwords/new.html.erb
<%= render "devise/shared/form", title: "Forgot your password?" do %>
  <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
    <%= f.input :email, autofocus: true, autocomplete: "email" %>

    <div class="actions">
      <%= f.submit "Send me reset password instructions", class: 'btn btn-success' %>
    </div>
  <% end %>
<% end %>

app/views/devise/passwords/new.html.slim
= render "devise/shared/form", title: "Forgot your password?" do
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, autofocus: true, autocomplete: "email"

    div class="actions"
      = invisible_recaptcha_tags text: "Send me reset password instructions", class: "btn btn-success btn-block"
