- if current_user.reacted?(reaction)
  = link_to [reactable, :reaction], method: :delete, class: "btn btn-light btn-action js-action", id: "reaction_#{reaction.id}"
    = Twemoji.parse(":#{reaction.name}:", class_name: "action-icon").html_safe
    - if reactable.reactions.size > 0
      span class="action-count" = reactable.reactions.size
- else
  div data-controller="reactions--create" data-reactions--create-href=url_for([reactable, :reaction])
    button type="button" class="btn btn-light btn-action js-action" data-action="reactions--create#show" data-target="reactions--create.toggler"
      = icon "far", "smile", class: "action-icon"
      - if reactable.reactions.size > 0
        span class="action-count" = reactable.reactions.size
    div data-target="reactions--create.picker" class="d-none btn-group border border-white rounded shadow reactions-collection"
