  - vote = reacted?(@votes, reactable, current_user)
  - if vote.present?
    = link_to [reactable, :reaction], method: :delete, class: "btn btn-light btn-action js-action", id: "reaction_#{reactable.id}"
      = Twemoji.parse(":#{vote.name}:", class_name: "action-icon").html_safe
  - else
    button [type="button"
      class="btn btn-light btn-action js-action"
      data-id=reactable.id
      data-type=reactable.class.name.downcase.pluralize
      data-controller="reactions"
      data-action="reactions#toggle"
      data-target="reactions.toggler"]
      = icon "far", "smile", class: "action-icon"
      div data-target="reactions.picker" class="d-none btn-group border border-white rounded shadow"
