app/views/shared/_footer.html.slim
div class="col-12 col-lg-3 mb-4 mb-lg-0"
  div class="card"
    div class="card-body"
      span class="text-nowrap" &copy; 2018 ReddHub
      a href="#" class="mx-3" About
      a href="#" class="mr-3" Help
      a href="#" class="mr-3" Terms
      a href="#" class="mr-3" Privacy

app/views/shared/_footer.html.erb
<div class="col-12 col-lg-3 mb-4 mb-lg-0">
  <div class="card">
    <div class="card-body">
      &copy; 2018 ReddHub
      <a href="#" class="mx-3">About</a>
      <a href="#" class="mr-3">Help</a>
      <a href="#" class="mr-3">Terms</a>
      <a href="#" class="mr-3">Privacy</a>
    </div>
  </div>
</div>
