div class="col-12 col-lg-3 mb-4 mb-lg-0"
  div class="card"
    div class="card-body d-flex flex-wrap"
      span &copy; 2018 ReddHub
      = link_to t("footer.terms"), terms_path, class: "ml-2"
      = link_to t("footer.privacy"), privacy_path, class: "ml-2"
      = link_to t("footer.disclaimer"), disclaimer_path, class: "ml-2"
