div class="col-12 col-lg-3 mb-4 mb-lg-0"
  div class="card"
    div class="card-body d-flex flex-wrap"
      span &copy; 2018 ReddHub
      a href="#" class="ml-2" = t("footer.about")
      a href="#" class="ml-2" = t("footer.help")
      a href="#" class="ml-2" = t("footer.terms")
      a href="#" class="ml-2" = t("footer.privacy")
