div class="card mb-3"
  div class="card-body d-flex bg-light"
    = image_tag avatar_url(current_user), class: "border rounded-circle mr-3 avatar-33"
    div class="w-100" id="new-pod-wrapper"
      = render "pods/form"

  = render partial: "pods/pods", locals: { pods: @pods, reactions: @reactions }

= paginate @pods
