div class="card mb-3"
  div class="card-body d-flex bg-light"
    = image_tag avatar_url(current_user), class: "border rounded-circle mr-3 avatar-33"
    div class="w-100" id="new-pod-wrapper" data-controller="pods--placeholder"
      = text_field_tag :placeholder,
        nil,
        class: "form-control",
        data: { target: "pods--placeholder.placeholder", action: "focus->pods--placeholder#onFocus" }

      div class="d-none" data-target="pods--placeholder.form"
        = render "pods/form"
        = render "pods/attachment"

  - if @pods.any?
    = render partial: "pods/pods", locals: { pods: @pods, reactions: @reactions }

- if @pods.any?
  = paginate @pods
- else
  = create_empty_state(t(".title"), t(".subtitle"), "home")
