div class="row mt-lg-5"
  div class="col-12 my-5 col-md-12 col-lg-5 ml-lg-auto my-lg-0"
    h1 class="text-light" = t(".title")
    p class="text-light lead my-4 font-weight-light" = t(".description")

  div class="col-12 mb-3 col-md-7 mx-md-auto col-lg-4 ml-lg-0 mr-lg-auto"
    div class="card"
      div class="card-body"
        = render "devise/registrations/form"

  div class="col-12 my-3 my-md-4 my-lg-5"
    p class="text-light text-center mb-0" &copy; 2018 ReddHub
    ul class="list-inline text-center"

      li class="list-inline-item"
        = link_to t("footer.terms"), terms_path, class: "text-light"
      li class="list-inline-item"
        = link_to t("footer.privacy"), privacy_path, class: "text-light"



