div class="row"
  div class="col-8 mx-auto"
    h1 PRIVACY POLICY

    p Last updated June 02, 2018

    p Thank you for choosing to be part of our community at ReddHub (“company”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy.

    p When you visit our website http://reddhub.com, and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy notice, we describe our privacy policy. We seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy policy that you do not agree with, please discontinue use of our Sites and our services.

    p This privacy policy applies to all information collected through our website (such as http://reddhub.com), and/or any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the "Sites").

    p Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal information with us.

    h3 WHAT INFORMATION DO WE COLLECT?

    h5 Personal information you disclose to us

    p class="font-italic"
      strong> In Short:
      | We collect personal information that you provide to us such as name, contact information, passwords and security data.

    p We collect personal information that you voluntarily provide to us when registering at the Sites expressing an interest in obtaining information about us or our products and services, when participating in activities on the Sites (such as posting messages in our online forums or entering competitions, contests or giveaways) or otherwise contacting us.

    p The personal information that we collect depends on the context of your interactions with us and the Sites, the choices you make and the products and features you use. The personal information we collect can include the following:

    p
      strong> Name and Contact Data.
      | We collect your first and last name, email address, postal address, phone number, and other similar contact data.

    p
      strong> Credentials.
      | We collect passwords, password hints, and similar security information used for authentication and account access.

    p All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.

    h5 Information automatically collected

    p class="font-italic"
      strong> In Short:
      | Some information – such as IP address and/or browser and device characteristics – is collected automatically when you visit our Sites.

    p We automatically collect certain information when you visit, use or navigate the Sites. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Sites and other technical information. This information is primarily needed to maintain the security and operation of our Sites, and for our internal analytics and reporting purposes.

    p Like many businesses, we also collect information through cookies and similar technologies.

    h3 HOW DO WE USE YOUR INFORMATION?

    p class="font-italic"
      strong> In Short:
      | We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.

    p We use personal information collected via our Sites for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests ("Business Purposes"), in order to enter into or perform a contract with you ("Contractual"), with your consent ("Consent"), and/or for compliance with our legal obligations ("Legal Reasons"). We indicate the specific processing grounds we rely on next to each purpose listed below.

    p We use the information we collect or receive:

    ul
      li
        strong> To facilitate account creation and logon process
        | with your Consent.

      li
        strong> To protect our Sites
        | for Legal Reasons. We may use your information as part of our efforts to keep our Sites safe and secure (for example, for fraud monitoring and prevention).

      li
        strong> To enable user-to-user communications
        | with your Consent. We may use your information in order to enable user-to-user communications with each user's consent.

      li
        strong> To enforce our terms, conditions and policies
        | for Legal Reasons.

      li
        strong> To respond to legal requests and prevent harm
        | for Legal Reasons. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.


    h3 WILL YOUR INFORMATION BE SHARED WITH ANYONE?

    p class="font-italic"
      strong> In Short:
      | We only share information with your consent, to comply with laws, to protect your rights, or to fulfill business obligations.

    p We only share and disclose your information in the following situations:

    ul
      li
        strong> Compliance with Laws.
        | We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).

      li
        strong> Vital Interests and Legal Rights.
        | We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.

      li
        strong> Business Transfers.
        | We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.

      li
        strong> With your Consent.
        | We may disclose your personal information for any other purpose with your consent.

      li
        strong> Other Users.
        | When you share personal information (for example, by posting comments, contributions or other content to the Sites) or otherwise interact with public areas of the Sites, such personal information may be viewed by all users and may be publicly distributed outside the Sites in perpetuity. Similarly, other users will be able to view descriptions of your activity, communicate with you within our Sites, and view your profile.

    h3 DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?

    p class="font-italic"
      strong> In Short:
      | We may use cookies and other tracking technologies to collect and store your information.

    p We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Policy.

    h3 WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?

    p class="font-italic"
      strong> In Short:
      | We are not responsible for the safety of any information that you share with third-party providers who advertise, but are not affiliated with, our websites.

    p The Sites may contain advertisements from third parties that are not affiliated with us and which may link to other websites, online services or mobile applications. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy policy. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services or applications that may be linked to or from the Sites. You should review the policies of such third parties and contact them directly to respond to your questions.

    h3 HOW LONG DO WE KEEP YOUR INFORMATION?

    p class="font-italic"
      strong> In Short:
      | We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law.

    p We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than 90 days past the termination of the user's account.

    p When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.

    h3 HOW DO WE KEEP YOUR INFORMATION SAFE?

    p class="font-italic"
      strong> In Short:
      | We aim to protect your personal information through a system of organizational and technical security measures.

    p We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Sites is at your own risk. You should only access the services within a secure environment.

    h3 WHAT ARE YOUR PRIVACY RIGHTS?

    p class="font-italic"
      strong> In Short:
      | You may review, change, or terminate your account at any time.

    p If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm

    h5 Account Information

    p If you would at any time like to review or change the information in your account or terminate your account, you can:

    ul
      li Log into your account settings and update your user account.

    p Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.

    p
      strong> Cookies and similar technologies:
      | Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Sites. To opt-out of interest-based advertising by advertisers on our Sites visit  http://www.aboutads.info/choices/.

    ul
      li Access your account settings and update preferences.

    h3 DO WE MAKE UPDATES TO THIS POLICY?

    p class="font-italic"
      strong> In Short:
      | Yes, we will update this policy as necessary to stay compliant with relevant laws.

    p We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.
