= render "devise/shared/form", title: t(".title") do
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, autofocus: true, autocomplete: "email"

    = f.input :password, autocomplete: "off"

    = f.input :remember_me, as: :boolean

    div class="actions"
      = invisible_recaptcha_tags text: t("devise.sessions.new.submit"), class: "btn btn-success btn-block"
