app/views/devise/sessions/new.html.erb
<%= render "devise/shared/form", title: "Log in" do %>
  <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <%= f.input :email, autofocus: true, autocomplete: "email" %>

    <%= f.input :password, autocomplete: "off" %>

    <% if devise_mapping.rememberable? -%>
      <div class="form-group">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    <% end -%>

    <div class="actions">
      <%= f.submit "Log in", class: 'btn btn-success' %>
    </div>
  <% end %>
<% end %>

app/views/devise/sessions/new.html.slim
= render "devise/shared/form", title: "Log in" do
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, autofocus: true, autocomplete: "email"

    = f.input :password, autocomplete: "off"

    - if devise_mapping.rememberable?
      div class="form-group"
        = f.check_box :remember_me
        = f.label :remember_me

    div class="actions"
      = invisible_recaptcha_tags text: "Log in", class: "btn btn-success"
