div class="pod-actions"
  div class="pod-action"
    = render partial: "reactions/action", locals: { reactable: pod }

  div class="pod-action"
    = render partial: "comments/comment_action", locals: { pod: pod }
