div class="actions"
  div class="action"
    = render partial: "reactions/action", locals: { reactable: pod }

  div class="action"
    = render partial: "comments/comment_action", locals: { pod: pod }
