div class="pod-actions"
  div class="pod-action"
    = render partial: "likes/like_action", locals: { likeable: pod }

  div class="pod-action"
    = render partial: "comments/comment_action", locals: { pod: pod }
