= form_for PodAttachment.new, url: "/", data: attachment_form_data do |f|

  = f.label :image, class: "btn btn-secondary mb-0", data: { target: "pods--placeholder.attachments" } do
    = icon "far", "image"
    = f.file_field :image,
      accept: "image/x-png,image/jpeg",
      hidden: true,
      data: { action: "pods--attachments#picked", target: "pods--attachments.source pods--placeholder.media" }

  div class="bg-light rounded text-center text-truncate border mt-3 d-none" data-target="pods--attachments.previews"

