- has_errors = @pod.errors[:content].any?

= form_for @pod, remote: true do |f|
  = f.text_field :content, class: invalid_when(has_errors, "form-control"), placeholder: "Write a message...", aria: { label: "Write a message...", describedby: "Write a message..." }

  - if has_errors
    div class="content-feedback mt-1"
      - @pod.errors[:content].each do |error|
        div class="text-danger"
          = error.capitalize
