= simple_form_for(@pod, remote: true) do |f|
  = f.input :content,
    wrapper_html: { class: "mb-0" },
    placeholder: "Write a message...",
    aria: { label: "Write a message...", describedby: "Write a message..." },
    label: false
