= simple_form_for(@pod, data: { controller: "pods--form" }) do |f|
  div data-controller="pods--counter"
    = f.input :content,
      input_html: { rows: 3, data: { action: "keyup->pods--form#word keyup->pods--counter#update blur->pods--placeholder#onBlur", target: "pods--form.source pods--counter.source pods--placeholder.source" } },
      label: false
    div class="progress form-group d-none" style="height: 2px;" data-target="pods--counter.component"
      div class="progress-bar" data-target="pods--counter.counter" role="progressbar" style="width: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0"

  = f.submit t(".submit"), class: "btn btn-success float-right", data: { target: "pods--form.submit" }
