= simple_form_for(@pod, data: pod_form_data) do |f|
  div class="pods--counter" data-controller="pods--counter"
    div class="word-progress" data-target="pods--counter.progress"
    = f.input :content,
      input_html: { class: "content", rows: 3, data: { action: "keyup->pods--form#word keyup->pods--counter#update blur->pods--placeholder#onBlur", target: "pods--form.source pods--counter.source pods--placeholder.source" } },
      label: false

  = f.submit t(".submit"), class: "btn btn-success float-right", data: { target: "pods--form.submit" }
