= simple_form_for(@pod, data: { controller: "podify" }) do |f|
  = f.input :content,
    input_html: { rows: 3, data: { action: "keyup->podify#word focus->podify#onFocus blur->podify#onBlur", target: "podify.content" } },
    label: false

  div class="progress form-group d-none" style="height: 2px;" data-target="podify.counterify"
    div class="progress-bar" data-target="podify.progress" role="progressbar" style="width: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0"

  = f.submit t(".submit"), class: "btn btn-success float-right", data: { target: "podify.submit" }
