- liked = user_signed_in? && current_user.likes?(pod)
- method = liked ? :delete : :post
- icon_type = liked ? "fas" : "far"

= link_to pod_like_path(pod),
  class: active_when(liked, "link-action like-action"),
  id: "pod_likes_#{pod.id}",
  method: method,
  remote: true

  = icon icon_type, "heart", class: "action-icon"

  - if pod.likes.size > 0
    span class="action-count" = pod.likes.size
