li [class="list-group-item list-group-item-action d-flex pod pb-0 px-2 px-md-3"
  data-controller="pod"
  data-pod-url=user_pod_path(pod.user.username, pod)
  data-target="pod.component"
  data-action="click->pod#visit"
  id="pod_#{pod.id}"]
  = image_tag avatar_url(pod.user), class: "rounded-circle mr-2 mr-md-3 avatar-48"
  div class="w-100"
    div class="d-flex justify-content-between"
      = link_to user_profile_path(pod.user.username), class: "h6 text-dark js-action"
        = pod.user.name
        span class="font-weight-normal ml-1" = "@#{pod.user.username}"

      span class="small text-secondary"
        = time_ago_in_words pod.created_at

    - if pod.pod?
      p class="pod-content" = pod.content
      - pod.images.each do |image|
        div class="bg-light rounded text-center border text-truncate js-action"
          = image_tag image, class: "img-fluid js-zoom"
    - else
      div class="rounded border p-2 d-flex"
        - if pod.images.attached?
          = image_tag pod.images.first.variant(resize: "80x80^"),
            class: 'mr-2 rounded border pod-story-thumbnail'
        div class="flex-fix-width"
          h6 class="text-truncate" title=pod.title = pod.title
          p class="m-0" = pod.description

    div class="actions my-2"
      div class="action"
        = render partial: "reactions/action",
                 locals: { reactable: pod, reaction: reaction }
      div class="action"
        = render partial: "comments/action",
                 locals: { pod: pod }
      - if pod.user_id == current_user.id
        div class="action"
          = link_to pod_path(pod), data: { confirm: t(".confirm.destroy") }, method: :delete, class: "btn btn-light btn-action js-action"
            = icon "far", "trash-alt", class: "action-icon"
