- if @following.any?
  div class="row"
    = render partial: "users/summary", collection: @following, as: :user

    div class="col-12"
      = paginate @following
- else
  = create_empty_state(t(".title"), t(".subtitle"), "smile", "far")
