- if @following.any?
  div class="row"
    = render partial: "users/summary", collection: @following, as: :user, locals: { wrapper_class: "col-12 col-lg-6 mb-4" }

    div class="col-12"
      = paginate @following
- else
  = create_empty_state(t(".title"), t(".subtitle"), "smile", "far")
