head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  = csrf_meta_tags
  = csp_meta_tag

  = javascript_include_tag "application", "data-turbolinks-track": "reload"

  = stylesheet_pack_tag    "vendor", media: "all", "data-turbolinks-track": "reload"
  = stylesheet_pack_tag    "application", media: "all", "data-turbolinks-track": "reload"
  = javascript_pack_tag    "manifest", "data-turbolinks-track": "reload"
  = javascript_pack_tag    "vendor", "data-turbolinks-track": "reload"
  = javascript_pack_tag    "application", "data-turbolinks-track": "reload"

  title ReddHub
