nav class="navbar navbar-expand-lg navbar-light navbar-default border-bottom"
  div class="container"
    = link_to "ReddHub", root_path, class: "navbar-brand"

    button aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#main-nav" data-toggle="collapse" type="button"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="main-nav"
      span class="ml-auto navbar-text"
      - unless current_user.guest?
        = render "layouts/finder"
      ul class="ml-4 navbar-nav"
        = render "layouts/navs/#{current_user.class.name.downcase}"
