nav class="navbar navbar-expand navbar-light navbar-default border-bottom"
  div class="container"
    = link_to "ReddHub", root_path, class: "navbar-brand"

    div class="navbar-collapse" id="main-nav"
      span class="ml-auto navbar-text"
      - unless current_user.guest?
        = render "layouts/finder"
      ul class="ml-4 navbar-nav"
        = render "layouts/navs/#{current_user.class.name.downcase}"
