doctype html
html
  = render "layouts/head"

  body
    div class=page_classes("content-wrapper")
      = render "layouts/nav"
      = render "layouts/messages"

      div id="content-body" class="container pt-4"
        div class="row"
          = render partial: "users/card", locals: { user: @user }

          div class="col-12 col-lg-6"
            nav class="nav nav-pills nav-fill mb-4 profile-nav"
              = link_to user_path(@user.username), class: active_when(controller_name == "users", "nav-item nav-link")
                span class="profile-nav-label" Pods
                span class="profile-nav-value" = @user.pods.size

              = link_to user_following_path(@user.username), class: active_when(controller_name == "following", "nav-item nav-link")
                span class="profile-nav-label" Following
                span class="profile-nav-value" = @user.following_count

              = link_to user_followers_path(@user.username), class: active_when(controller_name == "followers", "nav-item nav-link")
                span class="profile-nav-label" Followers
                span class="profile-nav-value" = @user.followers_count

            = yield

          = render "shared/footer"
